.user-component__column,
.user-component__column:first-child {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.user-component__title {
  font-size: 20px;
  font-weight: 600;
}

.channel-number,
.user-component__subtitle {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 5px;
}

.user-component__channelpic,
.user-component__avatar {
  height: 70px;
  width: 70px;
  border-radius: 25px;
  margin-right: 20px;
  margin-top: 10px;
}

.user-component__channelpic {
  height: 65px;
  width: 65px;
  border-radius: 25px;
}

.channel__nav {
  display: flex;
  margin: 8px 0px;
  justify-content: space-between;
  border-top: var(--iso-border);
}

.channel {
  font-size: 10px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}

.user-component__column2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column__group1 {
  display: flex;
  align-items: center;
}

.user-component__title2 {
  font-size: 16px;
  font-weight: 600;
}

.fa-chevron-right {
  margin-left: 3px;
}

.fa-sm {
  color: rgba(0, 0, 0, 0.3);
}

.red-circ-alm {
  height: 20px;
  width: 20px;
  border-radius: 15px;
  display: flex;
  background-color: tomato;
  color: white;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.chat-component {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time-and-alm {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 15px;
}

.time {
  font-size: 13px;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.4);
}
